spring.application.name=ecommerce
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=jsB200244
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Server Port
server.port=8080
# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true